# isometrik-stream-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/isometrik/samples/gs/: MyApplication.java
app/src/main/res/values/: strings.xml  strings_config.xml
isometrik-stream/: build.gradle  proguard-rules.pro
isometrik-stream/src/main/: AndroidManifest.xml
isometrik-stream/src/main/java/io/isometrik/gs/: IMConfiguration.java  Isometrik.java
isometrik-stream/src/main/java/io/isometrik/gs/builder/copublish/: AcceptCopublishRequestQuery.java  AddCopublishRequestQuery.java  DeleteCopublishRequestQuery.java  DenyCopublishRequestQuery.java  FetchCopublishRequestStatusQuery.java  FetchCopublishRequestsQuery.java  SwitchProfileQuery.java
isometrik-stream/src/main/java/io/isometrik/gs/builder/gift/: GiftByCategoryQuery.java  (+2 more)
isometrik-stream/src/main/java/io/isometrik/gs/callbacks/: ConnectionEventCallback.java  CopublishEventCallback.java  MemberEventCallback.java  MessageEventCallback.java  ModeratorEventCallback.java  PkEventCallback.java  PresenceEventCallback.java  StreamEventCallback.java  ViewerEventCallback.java
isometrik-stream/src/main/java/io/isometrik/gs/enums/: RestreamChannelType.java
isometrik-stream/src/main/java/io/isometrik/gs/listeners/: ConnectionListenerManager.java  CopublishListenerManager.java  MemberListenerManager.java  MessageListenerManager.java  ModeratorListenerManager.java  PkListenerManager.java  PresenceListenerManager.java  RealtimeEventsListenerManager.java  StreamListenerManager.java  ViewerListenerManager.java
isometrik-stream/src/main/java/io/isometrik/gs/managers/: BasePathManager.java  MediaTransferManager.java  MediaUploadManager.java  RetrofitManager.java
isometrik-stream/src/main/java/io/isometrik/gs/network/: ConnectivityReceiver.java  IsometrikConnection.kt
isometrik-stream/src/main/java/io/isometrik/gs/remote/: CopublishUseCases.java  EcommerceUseCases.java  GiftUseCases.java  MembersUseCases.java  MessagesUseCases.java  ModeratorsUseCases.java  PkUseCases.java  RecordingsUseCases.java  RemoteUseCases.java  RestreamingUseCases.java  StreamsUseCases.java  SubscriptionsUseCases.java  UploadUseCases.java  UsersUseCases.java  ViewersUseCases.java  WalletUseCases.java
isometrik-stream/src/main/java/io/isometrik/gs/response/: CompletionHandler.java
isometrik-stream/src/main/java/io/isometrik/gs/services/: CopublishService.java  EcommerceService.java  GiftService.java  MediaDownloadService.java  MediaUploadService.java  MemberService.java  MessageService.java  ModeratorService.java  RecordingService.java  RestreamService.java  StreamService.java  SubscriptionService.java  UserService.java  ViewerService.java  WalletService.java
isometrik-stream/src/main/java/io/isometrik/gs/ui/: IsometrikStreamSdk.java
isometrik-stream/src/main/java/io/isometrik/gs/utils/: AttachmentMetadata.java  MapUtils.java  PasswordRegex.java
isometrik-stream/src/main/res/anim/: ism_left_pk_profile.xml  ism_left_pk_result.xml  ism_right_pk_profile.xml  ism_right_pk_result.xml
isometrik-stream/src/main/res/color/: ism_product_attribute_background_selector.xml  ism_stream_category_text_selector.xml  toggle_text_color_selector.xml
isometrik-stream/src/main/res/drawable/: change_host_overlay_bg.xml  credit_debit_rb_selector.xml  curved_accent_color.xml  curved_primary_color.xml  custom_switch_go_live.xml  empty_transactions.xml  eye_view_icon.xml  follow_count_curve_bg.xml  ic_add_post_drawer.xml  ic_cross_cover_live.xml  ic_diamond.xml  ic_edit_coins_value.xml  ic_follow_user_profile.xml  ic_join.xml  ic_joined_msg.xml  ic_kickedout_msg.xml  ic_left_msg.xml  ic_menu_wallet_new.xml  ic_pk_button.xml  ic_pk_connection.xml  ic_pk_start.xml  ic_pk_timer_bg.xml  ic_pk_vs.xml  ic_pk_winner_cup.xml  ic_stream_analytics.xml  ic_swipe_host.xml  ic_switch_on_go_live.xml  ic_white_right_arrow.xml  ism_actionbutton_circle.xml  ism_bottomsheet_background.xml  ism_cancel_button.xml  ism_cart.xml  ism_channel_details_edittext_background.xml  ism_channel_type_selected_tick.xml  ism_coin_balance_background.xml  ism_copy.xml  ism_create_user_circle.xml  ism_done_curved_background.xml  ism_featured_product_button_background.xml  ism_featuring_product_background.xml  (+139 more)
isometrik-stream/src/main/res/layout/: activity_all_transactions.xml  bottomsheet_pk_challenge_settings.xml  bottomsheet_rejoin.xml  dialog_balance.xml  dialog_login.xml  fragment_coin_package.xml  fragment_end_stream_bottom_sheet.xml  fragment_layout.xml  fragment_wallet_all_transaction.xml  fragment_wallet_transaction.xml  gs_buy_stream_overlay.xml  gs_ism_gifts_fragment.xml  gs_ism_invite_user_item.xml  ism_activity_camera.xml  ism_activity_capture_image_result.xml  ism_activity_create_user.xml  ism_activity_edit_user.xml  ism_activity_golive.xml  ism_activity_livestreams.xml  ism_activity_multilive_select_member.xml  ism_activity_recordings.xml  ism_activity_scrollable_multilive_streams.xml  ism_activity_scrollable_single_streams.xml  ism_activity_scrollable_streams.xml  ism_activity_scrollable_streams_shimmer.xml  ism_activity_user_details.xml  ism_activity_users.xml  ism_add_user_item_shimmer.xml  ism_bottomsheet_add_members.xml  ism_bottomsheet_add_metadata.xml  ism_bottomsheet_add_moderators.xml  ism_bottomsheet_add_to_cart.xml  ism_bottomsheet_added_to_cart.xml  ism_bottomsheet_cart_items.xml  ism_bottomsheet_change_host.xml  ism_bottomsheet_effects.xml  ism_bottomsheet_end_leave.xml  ism_bottomsheet_end_pk.xml  ism_bottomsheet_external_checkout.xml  ism_bottomsheet_featured_products.xml  (+65 more)
isometrik-stream/src/main/res/navigation/: coin_navigation.xml
isometrik-stream/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
isometrik-stream/src/main/res/values-sw320dp/: dimens.xml
isometrik-stream/src/main/res/values-sw480dp/: dimens.xml
isometrik-stream/src/main/res/values-sw600dp/: dimens.xml
isometrik-stream/src/main/res/values-sw720dp/: dimens.xml
(+577 files in other folders)
