// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
        //Channelize
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}
allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
        maven { url "https://jitpack.io" }

        flatDir {

            dirs project(':isometrik-stream').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}