apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'org.jetbrains.kotlin.android'
android {
  namespace 'io.isometrik.samples.gs'
  compileSdk 34

  buildFeatures {
    buildConfig = true
  }

  defaultConfig {
    applicationId "io.isometrik.samples.gs"
    minSdkVersion 23 //due to ivs,which doesnt work on 19, deepar requires 23 min
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(path: ':isometrik-stream')
    implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
  implementation 'androidx.core:core-ktx:1.12.0'
}
