<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ism_black"
    >

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivProductImage"
      android:layout_width="@dimen/ism_dp_60"
      android:layout_height="@dimen/ism_dp_60"
      app:srcCompat="@drawable/ism_ic_product_default_image"
      android:layout_margin="@dimen/ism_dp_13"
      />

  <TextView
      android:id="@+id/tvProductName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:layout_marginTop="@dimen/ism_dp_13"
      android:layout_toEndOf="@+id/ivProductImage"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Product Name"
      android:textColor="@color/ism_white"
      android:textSize="@dimen/ism_sp_16"
      />

  <TextView
      android:id="@+id/tvPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvProductName"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:layout_marginTop="@dimen/ism_dp_2"
      android:layout_toEndOf="@+id/ivProductImage"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:text="$20"
      android:textColor="@color/ism_identifier_text_white"
      android:textSize="@dimen/ism_sp_14"
      />

  <TextView
      android:id="@+id/tvAddedAt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvPrice"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:layout_marginTop="@dimen/ism_dp_2"
      android:layout_toEndOf="@+id/ivProductImage"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:text="12:45 AM"
      android:textColor="@color/ism_quantity_grey"
      android:textSize="@dimen/ism_sp_12"
      />

  <RelativeLayout
      android:layout_toEndOf="@+id/ivProductImage"
      android:id="@+id/rlQuantity"
      android:layout_toStartOf="@+id/ivRemoveProduct"
      android:layout_marginBottom="@dimen/ism_dp_13"
      android:layout_below="@+id/ivProductImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDecrement"
        android:textColor="@color/ism_white"
        android:textSize="@dimen/ism_sp_24"
        android:text="@string/ism_decrement_quantity"
        android:paddingStart="@dimen/ism_dp_8"
        android:paddingEnd="@dimen/ism_dp_8"
        />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="0"
        android:layout_toEndOf="@+id/tvDecrement"
        android:padding="@dimen/ism_dp_5"
        android:textColor="@color/ism_white"
        android:textSize="@dimen/ism_sp_16"
        android:layout_centerVertical="true"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIncrement"
        android:layout_toEndOf="@+id/tvQuantity"
        android:textSize="@dimen/ism_sp_20"
        android:textColor="@color/ism_white"
        android:text="@string/ism_increment_quantity"
        android:paddingStart="@dimen/ism_dp_8"
        android:paddingEnd="@dimen/ism_dp_8"
        android:layout_centerVertical="true"
        />
  </RelativeLayout>

  <androidx.appcompat.widget.AppCompatImageView
      android:layout_below="@+id/ivProductImage"
      android:id="@+id/ivRemoveProduct"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/ism_ic_delete"
      app:tint="@color/ism_white"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="@dimen/ism_dp_6"
      android:layout_marginEnd="@dimen/ism_dp_18"
      android:layout_marginStart="@dimen/ism_dp_13"
      />

</RelativeLayout>