<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/abLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/ThemeOverlay.AppCompat.ActionBar"
      >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_marginTop="?attr/actionBarSize"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="1"
          android:background="@color/ism_white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="wrap_content"
            android:background="@drawable/ism_search_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_10"
            android:layout_marginBottom="@dimen/ism_dp_5"
            android:layout_marginStart="@dimen/ism_dp_16"
            android:layout_marginEnd="@dimen/ism_dp_16"
            android:elevation="@dimen/ism_dp_1"
            >

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/etSearch"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/ism_search_users_hint"
              android:maxLength="100"
              android:maxLines="3"
              android:paddingBottom="@dimen/ism_dp_10"
              android:paddingStart="@dimen/ism_dp_16"
              android:paddingEnd="@dimen/ism_dp_16"
              android:paddingTop="@dimen/ism_dp_10"
              android:textColor="@color/ism_hint_grey"
              android:textColorHint="@color/ism_hint_grey"
              android:textSize="@dimen/ism_sp_14"
              android:background="@drawable/ism_search_background"
              />
        </RelativeLayout>


      </RelativeLayout>
      <androidx.appcompat.widget.Toolbar
          app:contentInsetStart="@dimen/ism_dp_0"
          app:contentInsetStartWithNavigation="@dimen/ism_dp_0"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ism_white"
            >
          <TextView
              android:id="@+id/tvTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="@string/ism_users"
              android:textColor="@color/ism_title_black"
              android:textSize="@dimen/ism_sp_20"
              />
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/ism_dp_1"
              android:layout_alignParentBottom="true"
              android:background="@color/ism_line_gray"
              />

        </RelativeLayout>
      </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/shimmerFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:visibility="gone"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <include layout="@layout/ism_users_item_shimmer" />
      <include layout="@layout/ism_users_item_shimmer" />
      <include layout="@layout/ism_users_item_shimmer" />
      <include layout="@layout/ism_users_item_shimmer" />
      <include layout="@layout/ism_users_item_shimmer" />
      <include layout="@layout/ism_users_item_shimmer" />

    </LinearLayout>
  </com.facebook.shimmer.ShimmerFrameLayout>

  <TextView
      android:id="@+id/tvNoUsers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:drawablePadding="@dimen/ism_dp_8"
      app:drawableTopCompat="@drawable/ism_ic_no_users"
      android:gravity="center"
      android:text="@string/ism_no_users"
      android:textColor="@color/ism_black"
      android:visibility="gone"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivCreateUser"
      android:layout_width="@dimen/ism_dp_60"
      android:layout_height="@dimen/ism_dp_60"
      android:layout_margin="@dimen/ism_dp_18"
      android:background="@drawable/ism_create_user_circle"
      app:srcCompat="@drawable/ism_ic_add_participant"
      android:padding="@dimen/ism_dp_18"
      android:clickable="true"
      android:focusable="true"
      android:tint="@color/ism_white"
      android:layout_gravity="end|bottom"
      android:elevation="@dimen/ism_dp_5"
      />
  <!--  <androidx.appcompat.widget.AppCompatButton-->
  <!--      android:id="@+id/btCreateUser"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:layout_gravity="bottom"-->
  <!--      android:layout_marginBottom="@dimen/ism_dp_30"-->
  <!--      android:layout_marginEnd="@dimen/ism_dp_70"-->
  <!--      android:layout_marginStart="@dimen/ism_dp_70"-->
  <!--      android:background="@drawable/ism_gradient_curved_background"-->
  <!--      android:text="@string/ism_create_user"-->
  <!--      android:textAllCaps="false"-->
  <!--      android:textColor="@color/ism_white"-->
  <!--      android:textSize="@dimen/ism_sp_18"-->
  <!--      android:elevation="@dimen/ism_dp_5"-->
  <!--      />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>