<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ism_black"
    >

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivProductImage"
      android:layout_width="@dimen/ism_dp_60"
      android:layout_height="@dimen/ism_dp_60"
      app:srcCompat="@drawable/ism_ic_product_default_image"
      android:layout_margin="@dimen/ism_dp_13"
      app:tint="@color/ism_shimmer_grey"
      />

  <RelativeLayout
      android:layout_toEndOf="@+id/ivProductImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/ism_dp_13"
      >
  <TextView
      android:id="@+id/tvFeaturing"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:textSize="@dimen/ism_sp_12"
      android:background="@color/ism_shimmer_grey"
      />

  <TextView
      android:id="@+id/tvProductName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvFeaturing"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:layout_marginTop="@dimen/ism_dp_2"
      android:background="@color/ism_shimmer_grey"
      android:textSize="@dimen/ism_sp_16"
      />

  <TextView
      android:id="@+id/tvPrice"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvProductName"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:layout_marginTop="@dimen/ism_dp_1"
      android:background="@color/ism_shimmer_grey"
      android:textSize="@dimen/ism_sp_14"
      />

  </RelativeLayout>

</RelativeLayout>