<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ism_black"
    >

  <TextView
      android:id="@+id/tvAttributeName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:layout_marginStart="@dimen/ism_dp_13"
      android:layout_marginTop="@dimen/ism_dp_13"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Color"
      android:textColor="@color/ism_white"
      android:textSize="@dimen/ism_sp_16"
      />

  <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/flAttributeValues"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/ism_dp_13"
      android:layout_below="@+id/tvAttributeName"
      />

</RelativeLayout>