<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ism_black"
    >
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/abLayout"
      android:layout_width="match_parent"
      android:background="@color/ism_black"
      android:layout_height="wrap_content"
      style="@style/ThemeOverlay.AppCompat.ActionBar"
      >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_marginTop="@dimen/ism_dp_95"
          app:layout_collapseParallaxMultiplier="1"
          app:layout_collapseMode="parallax"
          android:id="@+id/rlSearch"
          android:layout_width="match_parent"
          android:background="@drawable/ism_search_background"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/ism_dp_16"
          android:layout_marginStart="@dimen/ism_dp_16"
          android:layout_marginEnd="@dimen/ism_dp_16"
          android:elevation="@dimen/ism_dp_1"
          >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ism_search_copublish_requests_hint"
            android:maxLength="100"
            android:maxLines="3"
            android:paddingBottom="@dimen/ism_dp_10"
            android:paddingStart="@dimen/ism_dp_16"
            android:paddingEnd="@dimen/ism_dp_16"
            android:paddingTop="@dimen/ism_dp_10"
            android:textColor="@color/ism_hint_grey"
            android:textColorHint="@color/ism_hint_grey"
            android:textSize="@dimen/ism_sp_14"
            android:background="@drawable/ism_search_background"
            />
      </RelativeLayout>

      <androidx.appcompat.widget.Toolbar
          app:contentInsetStart="@dimen/ism_dp_0"
          app:contentInsetStartWithNavigation="@dimen/ism_dp_0"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_collapseMode="pin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <View
              android:id="@+id/vPeek"
              android:layout_margin="@dimen/ism_dp_20"
              android:layout_width="@dimen/ism_dp_80"
              android:layout_height="@dimen/ism_dp_4"
              android:layout_centerHorizontal="true"
              android:background="@drawable/ism_peek_rectangle"
              />

          <TextView
              android:id="@+id/tvRequests"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/vPeek"
              android:textSize="@dimen/ism_sp_18"
              android:text="@string/ism_stream_requests"
              android:textColor="@color/ism_white"
              android:layout_marginStart="@dimen/ism_dp_16"
              android:layout_marginBottom="@dimen/ism_dp_13"
              />

          <TextView
              android:id="@+id/tvRequestsCount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/vPeek"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="@dimen/ism_dp_16"
              app:drawableEndCompat="@drawable/ism_ic_requests"
              android:drawablePadding="@dimen/ism_dp_5"
              android:ellipsize="end"
              android:gravity="end"
              android:maxLines="1"
              android:singleLine="true"
              android:text="0"
              android:textColor="@color/ism_white"
              android:textSize="@dimen/ism_sp_18"
              />

          <View
              android:id="@+id/vSeperator"
              android:layout_width="match_parent"
              android:layout_height="@dimen/ism_dp_0_5"
              android:background="@color/ism_grey"
              android:layout_below="@+id/tvRequests"
              />

        </RelativeLayout>
      </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <TextView
      android:id="@+id/tvNoRequest"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="@dimen/ism_dp_8"
      app:drawableTopCompat="@drawable/ism_ic_no_requests"
      android:gravity="center_horizontal"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:text="@string/ism_no_requests"
      android:textColor="@color/ism_white"
      android:layout_margin="@dimen/ism_dp_36"
      android:visibility="gone"
      />

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/shimmerFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:layout_marginTop="@dimen/ism_dp_16"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <include layout="@layout/ism_requests_item_shimmer" />
      <include layout="@layout/ism_requests_item_shimmer" />
      <include layout="@layout/ism_requests_item_shimmer" />
      <include layout="@layout/ism_requests_item_shimmer" />
      <include layout="@layout/ism_requests_item_shimmer" />

    </LinearLayout>
  </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>