<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ism_black"
    >

  <View
      android:id="@+id/vPeek"
      android:layout_margin="@dimen/ism_dp_20"
      android:layout_width="@dimen/ism_dp_80"
      android:layout_height="@dimen/ism_dp_4"
      android:layout_centerHorizontal="true"
      android:background="@drawable/ism_peek_rectangle"
      />

  <TextView
      android:id="@+id/tvHeading"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/ism_sp_18"
      android:layout_centerHorizontal="true"
      android:textColor="@color/ism_white"
      android:text="@string/ism_link_products"
      android:layout_below="@+id/vPeek"
      android:textStyle="bold"
      android:layout_margin="@dimen/ism_dp_8"
      android:gravity="center_horizontal"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvProductsSelected"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvHeading"
      android:layout_marginTop="@dimen/ism_dp_13"
      android:layout_marginEnd="@dimen/ism_dp_9" />

  <View
      android:id="@+id/vLine"
      android:layout_width="match_parent"
      android:layout_height="@dimen/ism_dp_1"
      android:layout_below="@+id/rvProductsSelected"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:layout_marginLeft="@dimen/ism_dp_13"
      android:layout_marginRight="@dimen/ism_dp_13"
      android:layout_marginStart="@dimen/ism_dp_13"
      android:background="@color/ism_seperator_gray"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivConfirm"
      android:layout_width="@dimen/ism_dp_60"
      android:layout_height="@dimen/ism_dp_60"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="@dimen/ism_dp_18"
      android:layout_marginTop="@dimen/ism_dp_18"
      android:background="@drawable/ism_golive_circle"
      android:clickable="true"
      android:elevation="@dimen/ism_dp_5"
      android:focusable="true"
      android:padding="@dimen/ism_dp_18"
      android:tint="@color/ism_white"
      android:visibility="gone"
      app:srcCompat="@drawable/ism_ic_tick"
      tools:ignore="SpeakableTextPresentCheck"
      />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/vLine"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideInset" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <TextView
      android:id="@+id/tvNoProducts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:drawablePadding="@dimen/ism_dp_8"
      android:layout_below="@+id/vLine"
      app:drawableTopCompat="@drawable/ism_ic_no_users"
      android:gravity="center"
      android:text="@string/ism_no_products_found"
      android:textColor="@color/ism_white"
      android:layout_margin="@dimen/ism_dp_36"
      android:visibility="gone"
      />

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/shimmerFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/vLine"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <include layout="@layout/ism_link_products_item_shimmer" />
      <include layout="@layout/ism_link_products_item_shimmer" />
      <include layout="@layout/ism_link_products_item_shimmer" />
      <include layout="@layout/ism_link_products_item_shimmer" />
      <include layout="@layout/ism_link_products_item_shimmer" />

    </LinearLayout>
  </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>