apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'


android {
  namespace 'io.isometrik.gs.ui'
  compileSdk 34

  buildFeatures {
    viewBinding true
    buildConfig = true
  }
  defaultConfig {
    minSdkVersion 23 //deepar requires 23 min
    targetSdkVersion 34
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField 'String', 'DEFAULT_SUBDOMAIN', '"apis"'
      buildConfigField 'String', 'DEFAULT_BASE_PATH', '"isometrik.ai"'
      buildConfigField 'String', 'CONNECTIONS_BASE_PATH', '"isometrik.io"'
      buildConfigField 'String', 'CONNECTIONS_DEFAULT_SUBDOMAIN', '"connections"'
      buildConfigField 'String', 'GIFT_BASE_PATH', '"https://service-apis.isometrik.io"'
      buildConfigField 'String', 'WALLET_BASE_PATH', '"https://apinew.isometrik.ai"'
      buildConfigField "String", "DEFAUlT_CURRENCY_CODE", '"USD"'
      buildConfigField 'Integer', 'PORT', '2052'
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField 'String', 'DEFAULT_SUBDOMAIN', '"apis"'
      buildConfigField 'String', 'DEFAULT_BASE_PATH', '"isometrik.ai"'
      buildConfigField 'String', 'CONNECTIONS_BASE_PATH', '"isometrik.io"'
      buildConfigField 'String', 'CONNECTIONS_DEFAULT_SUBDOMAIN', '"connections"'
      buildConfigField 'String', 'GIFT_BASE_PATH', '"https://service-apis.isometrik.io"'
      buildConfigField 'String', 'WALLET_BASE_PATH', '"https://apinew.isometrik.ai"'
      buildConfigField "String", "DEFAUlT_CURRENCY_CODE", '"USD"'
      buildConfigField 'Integer', 'PORT', '2052'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.cardview:cardview:1.0.0'

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'org.rajawali3d:rajawali:1.2.1970@aar'
  implementation 'com.cloudinary:cloudinary-android:2.3.1'

  implementation 'com.github.bumptech.glide:glide:4.16.0'
  kapt 'com.github.bumptech.glide:compiler:4.13.2'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"

  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


  implementation "androidx.camera:camera-lifecycle:1.1.0-alpha11"
  implementation 'com.google.android.flexbox:flexbox:3.0.0'
  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'
  api group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.10.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.google.code.gson:gson:2.10.1'

  implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'
//  implementation 'com.amazonaws:ivs-broadcast:1.2.0'
  implementation 'com.amazonaws:ivs-player:1.6.0'
//  implementation (files("libs/deepar.aar"))
  def camerax_version = "1.1.0-alpha11"
  implementation "androidx.camera:camera-core:${camerax_version}"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  implementation "androidx.camera:camera-view:1.0.0-alpha30"
  implementation "androidx.camera:camera-extensions:1.0.0-alpha30"
  implementation 'commons-io:commons-io:2.13.0'
  api "io.livekit:livekit-android:2.11.0"
//  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.3"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
  implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'

  //in-app purchase
  implementation 'com.android.billingclient:billing-ktx:6.2.0'
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = 'io.isometrik.stream'
        artifactId = 'android'
        version = '1.1.1'
      }
    }
  }
}
